#date in format gg/mm/yyyy
to=31/12/2013
limit=200
thread=2
store=google
extractor=reviews
sort_reviews_for=newest
export_to=mongodb
phantomJS_path=C:/Users/alex/Documents/Java/reviews_crawler/phantomjs_win